# modun-04-case-study

./: build.gradle  settings.gradle
src/main/java/com/codegym/: CgJewelryAdminAppApplication.java
src/main/java/com/codegym/configuration/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/codegym/controller/: CategoryController.java  ProducerController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/codegym/dto/: RoleDto.java  UserDto.java
src/main/java/com/codegym/model/: Cart.java  Category.java  OderDetail.java  Order.java  Producer.java  Product.java  ProductForm.java  Role.java  User.java
src/main/java/com/codegym/repository/: CategoryRepository.java  ProducerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/codegym/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  UserPrincipal.java
src/main/java/com/codegym/service/: CategoryService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  layout.html
src/main/resources/templates/category/: create.html  delete.html  edit.html  list.html  view.html
src/main/resources/templates/producer/: create.html  delete.html  edit.html  list.html  view.html
src/main/resources/templates/products/: create.html  delete.html  edit.html  list.html
src/main/resources/templates/roles/: create.html  delete.html  edit.html  list.html  view.html
src/main/resources/templates/users/: create.html  delete.html  edit.html  list.html  view.html
src/test/java/com/codegym/: CgJewelryAdminAppApplicationTests.java
(+6 files in other folders)
